VITE_SUPABASE_PROJECT_ID="jfvtoxxzyfxhjmposjuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmdnRveHh6eWZ4aGptcG9zanV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjM2NzgsImV4cCI6MjA3NTA5OTY3OH0.vO2v-BP9-36QS4fkufUMysxHpGMemsIp7LYcZeXU1fs"
VITE_SUPABASE_URL="https://jfvtoxxzyfxhjmposjuz.supabase.co"
